D:\GitBush3\Example\HW3+\HomeWork3\HomeWork4_2\bin\Debug\netcoreapp3.1\HomeWork4_2.exe
D:\GitBush3\Example\HW3+\HomeWork3\HomeWork4_2\bin\Debug\netcoreapp3.1\HomeWork4_2.deps.json
D:\GitBush3\Example\HW3+\HomeWork3\HomeWork4_2\bin\Debug\netcoreapp3.1\HomeWork4_2.runtimeconfig.json
D:\GitBush3\Example\HW3+\HomeWork3\HomeWork4_2\bin\Debug\netcoreapp3.1\HomeWork4_2.runtimeconfig.dev.json
D:\GitBush3\Example\HW3+\HomeWork3\HomeWork4_2\bin\Debug\netcoreapp3.1\HomeWork4_2.dll
D:\GitBush3\Example\HW3+\HomeWork3\HomeWork4_2\bin\Debug\netcoreapp3.1\HomeWork4_2.pdb
D:\GitBush3\Example\HW3+\HomeWork3\HomeWork4_2\obj\Debug\netcoreapp3.1\HomeWork4_2.AssemblyInfoInputs.cache
D:\GitBush3\Example\HW3+\HomeWork3\HomeWork4_2\obj\Debug\netcoreapp3.1\HomeWork4_2.AssemblyInfo.cs
D:\GitBush3\Example\HW3+\HomeWork3\HomeWork4_2\obj\Debug\netcoreapp3.1\HomeWork4_2.csproj.CoreCompileInputs.cache
D:\GitBush3\Example\HW3+\HomeWork3\HomeWork4_2\obj\Debug\netcoreapp3.1\HomeWork4_2.dll
D:\GitBush3\Example\HW3+\HomeWork3\HomeWork4_2\obj\Debug\netcoreapp3.1\HomeWork4_2.pdb
D:\GitBush3\Example\HW3+\HomeWork3\HomeWork4_2\obj\Debug\netcoreapp3.1\HomeWork4_2.genruntimeconfig.cache
