d:\C#\Project\HW5\NW5.2\NW5_2\NW5_2\bin\Debug\netcoreapp3.1\HW5_2.exe
d:\C#\Project\HW5\NW5.2\NW5_2\NW5_2\bin\Debug\netcoreapp3.1\HW5_2.deps.json
d:\C#\Project\HW5\NW5.2\NW5_2\NW5_2\bin\Debug\netcoreapp3.1\HW5_2.runtimeconfig.json
d:\C#\Project\HW5\NW5.2\NW5_2\NW5_2\bin\Debug\netcoreapp3.1\HW5_2.runtimeconfig.dev.json
d:\C#\Project\HW5\NW5.2\NW5_2\NW5_2\bin\Debug\netcoreapp3.1\HW5_2.dll
d:\C#\Project\HW5\NW5.2\NW5_2\NW5_2\bin\Debug\netcoreapp3.1\HW5_2.pdb
d:\C#\Project\HW5\NW5.2\NW5_2\NW5_2\obj\Debug\netcoreapp3.1\HW5_2.csprojAssemblyReference.cache
d:\C#\Project\HW5\NW5.2\NW5_2\NW5_2\obj\Debug\netcoreapp3.1\HW5_2.AssemblyInfoInputs.cache
d:\C#\Project\HW5\NW5.2\NW5_2\NW5_2\obj\Debug\netcoreapp3.1\HW5_2.AssemblyInfo.cs
d:\C#\Project\HW5\NW5.2\NW5_2\NW5_2\obj\Debug\netcoreapp3.1\HW5_2.csproj.CoreCompileInputs.cache
d:\C#\Project\HW5\NW5.2\NW5_2\NW5_2\obj\Debug\netcoreapp3.1\HW5_2.dll
d:\C#\Project\HW5\NW5.2\NW5_2\NW5_2\obj\Debug\netcoreapp3.1\HW5_2.pdb
d:\C#\Project\HW5\NW5.2\NW5_2\NW5_2\obj\Debug\netcoreapp3.1\HW5_2.genruntimeconfig.cache
