d:\C#\Project\HW5\HW5\bin\Debug\HW5.exe.config
d:\C#\Project\HW5\HW5\bin\Debug\HW5.exe
d:\C#\Project\HW5\HW5\bin\Debug\HW5.pdb
d:\C#\Project\HW5\HW5\obj\Debug\HW5.csprojAssemblyReference.cache
d:\C#\Project\HW5\HW5\obj\Debug\HW5.Form1.resources
d:\C#\Project\HW5\HW5\obj\Debug\HW5.Properties.Resources.resources
d:\C#\Project\HW5\HW5\obj\Debug\HW5.csproj.GenerateResource.cache
d:\C#\Project\HW5\HW5\obj\Debug\HW5.csproj.CoreCompileInputs.cache
d:\C#\Project\HW5\HW5\obj\Debug\HW5.exe
d:\C#\Project\HW5\HW5\obj\Debug\HW5.pdb
